.headings {
  text-align: center; 
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

ul.links {
  display: flex;
  justify-content: center;
  list-style-type: none;
  li {
    padding: 40px;
  }
}
