@import "../../../public/styles/main";

.list_add {
  width: 700px;
  margin-left: auto;
  margin-right: auto;
  padding: 10px;
}

.add {
  &:extend(.list_add);

  form {
    width: 350px;
    margin-left: auto;
    margin-right: auto;
  }

  label {
    display: inline-block;
    width: 80px;
    float: left;
    clear: left;
    text-align: right;
    margin-right: 7px;
  }

  input{
    margin: 2px;
    width: 227px;
  }

  .submit {
    padding: 5px;
    text-align: center;
    button {
      width: 80px;
      background-color: '#19F415';
      color: green;
    }
    button[disabled=disabled] {
      opacity: 0.2;
    }
  }
}

.list {
  &:extend(.list_add);

  table {
    width: 650px;
    margin-left: auto;
    margin-right: auto;
    border-collapse: collapse;
  }
  table, th, td {
    border: 1px solid black;
  }

  td {
    max-width: 500px;
    overflow: hidden;
    text-overflow: ellipsis;
    height: 50px;
    text-align: center;
  }

  .done {
    width: 50px;
    opacity: 0.2;
    background: url(../../../public/resources/tick.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 50px 50px;
  }
  .selected {
    opacity: 1;
  }
}

