.headings {
  text-align: center; 
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

.err {
  background-color: red;
  text-align: center;
}

.suc {
  background-color: green;
  text-align: center;
}
